<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The best price comparing app for all ages"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="12sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:gravity="center"
            android:backgroundTint="@color/pink"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You don't have an account? Sign up now!"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>